.memberProfile {
	height: 100%;
	display: flex;
	width: 80%;
	gap: 30px;
	margin: 20px 0;
}

.memberProfile img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.profileImage {
	width: 200px;
	height: 300px;
}

.profileInfo {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.wrapper {
	display: flex;
	gap: 20px;
}

.age {
	font-size: 18px;
}

.about {
	font-size: 14px;
}

.icon {
	font-size: 20px;
}

.section {
	padding: 10px 0;
}

.section h3 {
	font-size: 16px;
	font-weight: 400;
	opacity: 0.6;
	margin-bottom: 10px;
}

.section div {
	font-size: 14px;
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

/* .progress {
	flex-direction: column;
	align-items: flex-start !important;
} */

.section a:hover {
	transform: scale(1.05);
}
